# vertical-templatecopy

./: .gitignore  README.md  Vertical.Tools.TemplateCopy.sln  azure-pipelines.yml  build.ps1  cover.ps1  license.txt  vertical-templatecopy.sln
samples/: Props.cs  README.md  run-sample.ps1
samples/template/: ${Solution}.sln  README.md
samples/template/src/${SourcesPath}/: Class1.cs
samples/template/src/Properties/: AssemblyInfo.cs
samples/template/test/: ${Project}.Test.csproj
samples/template/test/${SourcesPath}/: UnitTest1.cs
src/: Vertical.Tools.TemplateCopy.csproj  vertical-templatecopy.csproj
src/Properties/: AssemblyInfo.cs
src/Resources/: help.txt
src/Vertical/TemplateCopy/: AbortException.cs  Logging.cs  Program.cs  Runner.cs  Services.cs
src/Vertical/TemplateCopy/Abstractions/: IAddOnSteps.cs  IAddOnStepsRunner.cs  IMacro.cs  IPathContext.cs  IPathContextAccessor.cs  IRunStep.cs  ITextTransform.cs  ITextTransformProvider.cs
src/Vertical/TemplateCopy/Configuration/: CommandLineVariables.cs  Options.cs  OptionsConfiguration.cs
src/Vertical/TemplateCopy/Context/: PathContext.cs
src/Vertical/TemplateCopy/Macros/: DelegateMacro.cs  IMacro.cs  MacroServiceCollectionExtensions.cs  MacroServices.cs  PathContextMacro.cs  PathMacros.cs  StaticValueMacro.cs  SystemMacros.cs
src/Vertical/TemplateCopy/Steps/: AddOnStep.cs  AddOnStepCollection.cs  ArchiveOutputDirectoryStep.cs  CopyTemplateStep.cs  DumpConfigurationStep.cs  IRunStep.cs  PrepareTargetDirectoryStep.cs  RunStep.cs  ValidateConfigurationStep.cs
src/Vertical/TemplateCopy/Text/: ArgumentVariableProvider.cs  CompositeTextTransform.cs  EnvironmentVariableProvider.cs  ITextTransform.cs  ITextTransformProvider.cs  MacroVariableProvider.cs
src/Vertical/TemplateCopy/Utilities/: FileOperation.cs  FileSystem.cs  LoggingBootstrapper.cs  LoggingConstants.cs
src/Vertical/Tools/TemplateCopy/: AssemblyResolver.cs  CSharpCompiler.cs  Constants.cs  ContentResolver.cs  EnvironmentSymbolStore.cs  Exceptions.cs  ExtensionScriptSymbolStore.cs  FileSystem.cs  FileSystemAdapter.cs  IAssemblyResolver.cs  ICompiler.cs  IContentResolver.cs  IFileSystem.cs  IFileSystemAdapter.cs  IOptionsProvider.cs  IOptionsValidator.cs  ISequenceTask.cs  ISymbolStore.cs  Language.cs  LoadSymbolsTask.cs  LoggerExtensions.cs  LoggerFactory.cs  Options.cs  OptionsConfiguration.cs  OptionsProvider.cs  OptionsSymbolStore.cs  OptionsValidator.cs  Orchestrator.cs  ProcessTemplatesTask.cs  Program.cs  Services.cs  TaskAggregator.cs  ValidateOptionsTask.cs
src/Vertical/Tools/TemplateCopy/Core/: Constants.cs  Exceptions.cs  Language.cs  LogEventLevelConverter.cs  LoggerExtensions.cs  LoggerFactory.cs  Options.cs  OptionsConfiguration.cs  OptionsExtensions.cs
src/Vertical/Tools/TemplateCopy/IO/: AssemblyResolver.cs  FileSystemAdapter.cs  IAssemblyResolver.cs  IFileSystemAdapter.cs
src/Vertical/Tools/TemplateCopy/Properties/: AssemblyAttributes.cs
src/Vertical/Tools/TemplateCopy/Providers/: ContentResolver.cs  EnvironmentSymbolStore.cs  ExtensionScriptSymbolStore.cs  IContentResolver.cs  IOptionsProvider.cs  IOptionsValidator.cs  ISymbolStore.cs  OptionsProvider.cs  OptionsSymbolStore.cs  OptionsValidator.cs
src/Vertical/Tools/TemplateCopy/Scripting/: CSharpCompiler.cs  ExtensionTypeActivator.cs  ICompiler.cs  IExtensionTypeActivator.cs
src/Vertical/Tools/TemplateCopy/Tasks/: ISequenceTask.cs  LoadSymbolsTask.cs  ProcessTemplatesTask.cs  TaskAggregator.cs  ValidateOptionsTask.cs
test/: Vertical.Tools.TemplateCopy.Tests.csproj  unit-tests.csproj
test/Helpers/: PathHelper.cs  TestMocks.cs
test/Infrastructure/: MockLogger.cs  TestFileSystemAdapter.cs  TestObjects.cs  TestServices.cs  VirtualFileSystemAdapter.cs
test/Vertical/TemplateCopy/: Master.cs  ProgramTest.cs  RunnerTest.cs
test/Vertical/TemplateCopy/Configuration/: OptionsConfigurationTest.cs
test/Vertical/TemplateCopy/Context/: PathContextTest.cs
test/Vertical/TemplateCopy/Macros/: DelegateMacroTest.cs  MacroServicesTest.cs  PathContextMacroTest.cs  PathMacrosTest.cs  StaticMacroTest.cs
test/Vertical/TemplateCopy/Steps/: AddOnStepCollectionTest.cs  AddOnStepTest.cs  CopyTemplateStepTest.cs  ValidateConfigurationStepTest.cs
test/Vertical/TemplateCopy/Text/: ArgumentVariableProviderTest.cs  CompositeTextTransformTest.cs  EnvironmentVariableProviderTest.cs  MacroVariableProviderTest.cs
test/Vertical/Tools/TemplateCopy/: CSharpCompilerTests.cs  ContentResolverTests.cs  EnvironmentSymbolStoreTests.cs  ExtensionSymbolStoreTest.cs  ExtensionSymbolStoreTests.cs  ExtensionTypeActivatorTests.cs  LoadSymbolsTaskTests.cs  LoggerFactoryTests.cs  OptionsConfigurationTests.cs  OptionsProviderTests.cs  OptionsSymbolStoreTests.cs  OptionsValidatorTests.cs  ProcessTemplateTaskTests.cs  ProcessTemplatesTaskTests.cs  ServicesTest.cs  TaskAggregatorTests.cs  ValidateOptionsTaskTests.cs
test/Vertical/Tools/TemplateCopy/Core/: LoggerFactoryTests.cs  OptionsConfigurationTests.cs
test/Vertical/Tools/TemplateCopy/IO/: AssemblyResolverTests.cs
test/Vertical/Tools/TemplateCopy/Providers/: ContentResolverTests.cs  EnvironmentSymbolStoreTests.cs  ExtensionSymbolStoreTests.cs  OptionsProviderTests.cs  OptionsSymbolStoreTests.cs  OptionsValidatorTests.cs
test/Vertical/Tools/TemplateCopy/Scripting/: CSharpCompilerTests.cs  ExtensionTypeActivatorTests.cs
test/Vertical/Tools/TemplateCopy/Tasks/: LoadSymbolsTaskTests.cs  ProcessTemplatesTaskTests.cs  TaskAggregatorTests.cs  ValidateOptionsTaskTests.cs
