<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.codeanalysis.csharp" Version="3.4.0" />
    <PackageReference Include="microsoft.extensions.dependencyinjection" Version="3.1.1" />
    <PackageReference Include="microsoft.extensions.objectpool" Version="3.1.1" />
    <PackageReference Include="serilog.sinks.console" Version="3.1.1" />
    <PackageReference Include="vertical-commandline" Version="1.0.2" />
  </ItemGroup>

</Project>
