<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace />
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>t4copy</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>vertical-templatecopy</PackageId>
    <PackageVersion>1.0.0-DEV-001</PackageVersion>
    <PackageTags>commandline;utilities</PackageTags>
    <PackageProjectUrl>https://github.com/verticalsoftware/vertical-commandline</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/verticalsoftware/vertical-commandline/raw/master/assets/package-logo.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <Title>vertical-templatecopy</Title>
    <Copyright>Copyright (C) 2019 Vertical Software</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Vertical\TemplateCopy\help.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.extensions.dependencyinjection" Version="3.0.0" />
    <PackageReference Include="serilog.extensions.logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="vertical-commandline" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\help.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
